g++ E.cpp -std=c++14
./a.out 
open E.cpp 
g++ E.cpp -std=c++14
./a.out 
open E.cpp 
g++ E.cpp -std=c++14
g++ E.cpp -std=c++14
g++ E.cpp -std=c++14
open E.cpp 
./a.out 
g++ hoge.cpp 
g++ hoge.cpp 
./a.out
g++ hoge.cpp 
g++ hoge.cpp -std=c++14
g++ hoge.cpp -std=c++14
g++ hoge.cpp -std=c++14
./a.out
./a.out
./a.out
g++ B.cpp 
./a.out 
./a.out 
g++ B.cpp 
./a.out 
g++ B.cpp 
./a.out 
g++ B.cpp 
./a.out 
./a.out 
g++ B.cpp 
g++ B.cpp 
./a.out 
./a.out 
./a.out 
./a.out 
g++ B.cpp 
./a.out 
g++ B.cpp 
./a.out 
g++ C.cpp 
g++ C.cpp 
g++ C.cpp  -std=c++14
./a.out
g++ C.cpp  -std=c++14
./a.out
./a.out
g++ C.cpp  -std=c++14
g++ C.cpp  -std=c++14
./a.out
g++ C.cpp  -std=c++14
./a.out
g++ C.cpp  -std=c++14
./a.out
g++ C.cpp  -std=c++14
./a.out
g++ D.cpp 
./a.out
./a.out
./a.out
g++ D.cpp 
g++ C.
g++ C.cpp
g++ C.cpp  -std=c++14
./a.out
g++ C.cpp  -std=c++14
./a.out
g++ C.cpp  -std=c++14
./a.out
g++ C.cpp  -std=c++14
./a.out
g++ C.cpp 
g++ C.cpp -std=c++14
g++ B.cpp 
./a.out 
g++ B.cpp 
./a.out 
g++ B.cpp 
./a.out 
10 6
./a.out 
./a.out 
./a.out 
g++ D.cpp 
g++ D.cpp -std=c++4
g++ D.cpp -std=c++14
g++ D.cpp -std=c++14
g++ D.cpp -std=c++14
g++ D.cpp -std=c++14
^
g++ D.cpp -std=c++14
g++ D.cpp -std=c++14
g++ D.cpp -std=c++14
g++ D.cpp -std=c++14
./a.out 
./a.out 
3
g++ D.cpp -std=c++14
g++ D.cpp -std=c++14
./a.out 
./a.out 
g++ D.cpp -std=c++14
./a.out 
g++ D.cpp -std=c++14
./a.out 
g++ D.cpp -std=c++14
g++ D.cpp -std=c++14
./a.out 
g++ D.cpp -std=c++14
./a.out 
./a.out 
gedit 6
1 0
0 1
0 2
-1 0
-1 -1
2 1
RLLR
~6
~61 00 10 2-1 0-1 -12 1RLLR
g++ -std=c++14 D.cpp 
Vec *]
g++ -std=c++14 D.cpp 
In file included from D.cpp:1:
g++ -std=c++14 D.cpp 
exit
